spring.datasource.url=jdbc:mysql://localhost:3306/shopping_store_microservice
spring.datasource.username=root
spring.datasource.password=ttn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
email.host=smtp.gmail.com